<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.yoyun.conditionerexample.MainActivity">

    <com.yoyun.conditionerview.ConditionerView
        android:id="@+id/condView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:bgColor="@color/cv_bgColor"
        app:layer1Color="@color/cv_layer1Color"
        app:layer2Color="@color/cv_layer2Color"
        app:layer3Color="@color/cv_layer3Color"
        app:numberColor="@color/cv_numberColor"
        app:max="10"
        app:progress="5"/>

    <com.yoyun.conditionerview.ConditionerView
        android:id="@+id/condView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layer3Color="@android:color/holo_blue_light"
        app:max="100"
        app:progress="50"/>

</LinearLayout>
